
<div class="row">
  <!DOCTYPE html>
<html lang="en">
<head>
<title>ERP Student Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 60%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 200px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 30px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h3>Educational Resources Lecture, Assignment, Video</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{{url_for('main')}}">Home Page University</a> </a></li>
       <a href="{{url_for('main')}}">logout</a>
           <li><a href="#">Lectures Notes</a></li><br>
      <div class="row">
        <embed
    src="https://sites.ualberta.ca/~ccn/teaching/PPP2013_slides.pdf#toolbar=0&navpanes=0&scrollbar=0"
    type="application/pdf"
    frameBorder="0"
    scrolling="auto"
    height="50%"
    width="50%"
></embed><br>
      </div><br>
      <p>welcome to ERP system </p>
<p> welcome Student !</p>

<p><b><i>Annoucements</b></i> </p>
      <p> NEWS: Find all the Latest News from the IT department of UK University Your Lecture Notes, PDF, Video and assignments</p>
      <br>

    </ul>
  </nav>
<body>
<h2>Education ERP System </h2>
<p>Educational Resources has been made to facilitate student portals. Lecture timings and rooms mentioned.</p>
<p> Lecture of Msc program mentioned with time according to the rooms allocations main event to visit rooms to see the lecture </p>
<br>
<p>Video Lectures</p>
<video controls>
  <source src="python.mp4" width="320" height="240" type="video/mp4">
  </video>
<br>
<p>Msc Faculty Meeting</p>
<p> CS Programming Meeting Every Monday at 9:00 AM </p>
<P> Mr. William CS Faculty Manager</P>
<p> Mr John Programming Manager Faculty</p>
<p> Mr. Kewis MSc Thesis Manager meetup at Wednesday at 10:00 AM </p>
<br><br><p> Power Point Lecture Advance Programing</p><br>
<div class="row">
        <embed
    src="https://enos.itcollege.ee/~jpoial/allalaadimised/reading/Advanced-java.pdf#toolbar=0&navpanes=0&scrollbar=0"
    type="application/pdf"
    frameBorder="0"
    scrolling="auto"
    height="50%"
    width="50%"
></embed><br>
 <br> <p>MSc Class Schdules</p>
<table>
  <tr>
    <th>Courses </th>
    <th>Rooms No</th>
    <th>Time & Day</th>
  </tr>
  <tr>
    <td>Advance Programming</td>
    <td>12</td>
    <td>11:30 AM Monday</td>
  </tr>
  <tr>
    <td>Advance database & warehousing</td>
    <td>Hall No 2</td>
    <td>9:30 AM Monday</td>
  </tr>
  <tr>
    <td>Web Programing</td>
    <td>3 main hall</td>
    <td>8:00 AM Monday</td>
  </tr>
  <tr>
    <td>Msc Project</td>
    <td>Room 2</td>
    <td>10:00 AM Wednesday</td>
  </tr>
  <tr>
    <td>Thesis Implementation</td>
    <td>Room 1</td>
    <td>12:00 PM Thursday</td>
  </tr>
  <tr>
    <td>System Programing</td>
    <td>Room 4</td>
    <td>11:00 AM Tuesday</td>
  </tr>
</table>

</body>
  <article>
    <h1>Msc Program</h1>
    <p>Since Msc program contains with dissertation and project reprt, the programing contains the database system & python which is most popular programin in these days.</p>
    <p>Msc Program including all modern programing Data Warehousing & Mining, Databases, Advance Programing Practices, Computer Networking Projects, Artificial intelligence & Machine Learning Modules, Java & Python etc.</p>
  </article><br>
  <p> Assignments : Advance Database Due Date: 15th July 2022</p>
  <div class="row">
        <embed
    src="https://www.inf.ed.ac.uk/teaching/courses/adbs/FirstPractical.pdf#toolbar=0&navpanes=0&scrollbar=0"
    type="application/pdf"
    frameBorder="0"
    scrolling="auto"
    height="50%"
    width="50%"
></embed><br>
</section>

<footer>
  <p>UK Education (copyright) All Reserved</p>
</footer>

</body>
</html>


</div>
<div class="row">
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

</html>
</div>