<!DOCTYPE html>
<html>

<head>
    <title>SecDrone</title>
    <script type="text/javascript">
        function httpGetAsync(theUrl) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", theUrl, true);
            xmlHttp.send(null);
        }
    </script>
</head>

<body>
<div id="map" style="width:360px;height:360px"></div>
<img src="/cam.mjpg" style="position:absolute;TOP:0px;LEFT:370px"/>
<br />
<div id="queueconfigurationLink"><h2><a href="/routes.html">Saved Route Configurations</a></h2></div>
<div id="status">STATUS LOADING</div>
<script type="text/javascript">
        var map;
        var dronelatLng;
        var marker = null;
        var markers = [];
        var lastMarkerRetval = "";


        function initMap() {
            getLatLon();
            var latlng = getLatLngFromString(dronelatLng);
            map = new google.maps.Map(document.getElementById('map'), {
                center: latlng,
                zoom: 19
            });
            map.addListener('click', function(e) {
                placeMarkerAndPanTo(e.latLng, map);
            });

        }

        function placeMarkerAndPanTo(latLng, map) {
            console.log(latLng.toString());
            var xmlHttp = new XMLHttpRequest({
                mozSystem: true
            });

            xmlHttp.open("GET", "/set/destqueue/" + latLng.toString(), false);
            xmlHttp.send(null);
        }

        function getLatLngFromString(location) {
            var latlang = location.replace(/[({})]/g, '');
            var latlng = latlang.split(',');
            var locate = new google.maps.LatLng(parseFloat(latlng[0]), parseFloat(latlng[1]));
            return locate;
        }

        function getLatLon() {
            var xmlHttp = new XMLHttpRequest({
                mozSystem: true
            });
            xmlHttp.open("GET", "/get/latlon", false);
            xmlHttp.send(null);
            dronelatLng = xmlHttp.responseText;
        }

        function placeMarker() {
            var latlng = getLatLngFromString(dronelatLng);
            if(marker == null){
                marker = new google.maps.Marker({
                position: latlng,
                map: map,
                icon: 'green_marker.png'
                });
            } else {
                marker.setPosition(latlng);
            };
        }

        function placeDestMarkers() {
            var xmlHttp = new XMLHttpRequest({
                mozSystem: true
            });
            xmlHttp.open("GET", "/get/destqueue", false);
            xmlHttp.send(null);
            var destList = xmlHttp.responseText;
            if(destList != lastMarkerRetval){
                lastMarkerRetval = destList;
                destList = destList.replace(/[({})]/g, '');
                destList = destList.split(',');
                deleteMarkers();
                var j = 0;
                for (var i = 0; i < destList.length; i+=2){
                    addMarker(new google.maps.LatLng(parseFloat(destList[i]), parseFloat(destList[i+1])), j++);
                }
            }
        }

        // Adds a marker to the map and push to the array.
        function addMarker(location, j) {
          var lab = "";
          if(j < 10){
             lab = j.toString();
          } else {
             lab = String.fromCharCode(j+87);
          }

          var marker = new google.maps.Marker({
            position: location,
            map: map,
            label: lab
          });
          markers.push(marker);
        }

        // Sets the map on all markers in the array.
        function setMapOnAll(map) {
          for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(map);
          }
        }

        // Removes the markers from the map, but keeps them in the array.
        function clearMarkers() {
          setMapOnAll(null);
        }

        // Shows any markers currently in the array.
        function showMarkers() {
          setMapOnAll(map);
        }

        // Deletes all markers in the array by removing references to them.
        function deleteMarkers() {
          clearMarkers();
          markers = [];
        }

        function updateStatus(){
            var xmlHttp = new XMLHttpRequest({
                mozSystem: true
            });

            xmlHttp.open("GET", "/status.html", false);
            xmlHttp.send(null);
            var res = xmlHttp.responseText;
            document.getElementById("status").innerHTML = res;
        }

        function updateMap() {
            getLatLon(), placeMarker(), placeDestMarkers(), updateStatus()
        }
        setInterval(updateMap, 500);
    </script>
<script src="https://maps.googleapis.com/maps/api/js?key=$GOOGLEMAPSAPIKEYGOESHERE&callback=initMap&sensor=false" async defer></script>
<button onclick="httpGetAsync('/action/arm')" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:0px;"><h2>Arm</h2></button>
<br />
<button onclick="httpGetAsync('/action/disarm')" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:120px;"><h2>Disarm</h2></button>
<br />
<button onclick="httpGetAsync('/clear/destqueue')" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:240px;"><h2>Clear Waypoints</h2></button>
<br />
<button onclick="httpGetAsync('/action/guided')" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:360px;"><h2>Engage Guided</h2></button>
<br />
<button onclick="httpGetAsync('/action/loiter')" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:480px;"><h2>Engage Loiter</h2></button>
<br />
<button onclick="httpGetAsync('/set/alt/'.concat(document.getElementById('altitude').value))" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:640px;"><h2>Set Altitude</h2></button>
<br />
<form style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:590px;">
    Altitude (m):<br>
    <input type="text" name="altitude" id="altitude" value="10">
</form>
<button onclick="httpGetAsync('/set/groundspeed/'.concat(document.getElementById('groundspeed').value))" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:800px;"><h2>Set Groundspeed</h2></button>
<br />
<form style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:750px;">
    groundspeed (m/s):<br>
    <input type="text" name="groundspeed" id="groundspeed" value="0.1">
</form>
<button onclick="httpGetAsync('/toggle/circuit/')" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:920px;"><h2>Toggle Circuit</h2></button>
<form style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:1040px;">
    Route name:<br>
    <input type="text" name="routename" id="routename" value="">
</form>
<button onclick="httpGetAsync('/set/route/'.concat(document.getElementById('routename').value))" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:1090px;"><h2>Save Route</h2></button>
<button onclick="httpGetAsync('/toggle/altitudeoverride/')" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:1210px;"><h2>Node Altitude Override</h2></button>
<form style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:1330px;">
    Heading (deg):<br>
    <input type="text" name="heading" id="heading" value="">
</form>
<button onclick="httpGetAsync('/set/heading/'.concat(document.getElementById('heading').value))" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:1380px;"><h2>Set Heading</h2></button>
<button onclick="httpGetAsync('/action/takeoff')" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:1500px;"><h2>Takeoff</h2></button>
<button onclick="httpGetAsync('/action/rtl')" style="width: 150px;height: 100px;position: absolute; LEFT:1020px; TOP:1620px;"><h2>RTL</h2></button>
</body>

</html>